body, html
    margin: 0px
    padding: 0px
    height: 100vh
    background-color: #0a28ee
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

h1 
    color: white
    text-align: center

.App
    // background-color: #0000ff
    padding: 0px 10px
    display: flex
    justify-content: center
    